listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
pasv_address=172.20.0.30 

anonymous_enable=NO

write_enable=YES
